{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bun run docs:build",
  "outputDirectory": ".vitepress/dist",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "destination": "/agentd/",
      "permanent": false
    },
    {
      "source": "/agentd/:path+/",
      "destination": "/agentd/:path+",
      "permanent": false
    }
  ]
}
